<project name="flyway_ant" default="migrate-db" xmlns:flyway="antlib:org.flywaydb.ant">
    <target name="migrate-db">
        <taskdef uri="antlib:org.flywaydb.ant" resource="org/flywaydb/ant/antlib.xml">
            <classpath>
                <pathelement location="libs/flyway-core-4.0.3.jar"/>
                <pathelement location="libs/flyway-ant-4.0.3.jar"/>
            </classpath>
        </taskdef>

        <path id="flyway.classpath">
            <fileset dir="./libs" includes="mysql-connector-java-5.0.5-bin"/>
        </path>
        <property name="flyway.locations" value="filesystem:./migrations"/>

        <flyway:migrate url="jdbc:mysql://localhost:3306/flyway_ant" user="root" password="zkj"/>
    </target>
</project>