# flyway-trainings

./: README.md
flayway-ant/: build.xml
flyway/: pom.xml
flyway-4.0.3_cli/conf/: flyway.conf
flyway-4.0.3_cli/sql/: V3.1__Add_people .sql  V4.1__Add_people.sql
flyway-mvnen/: pom.xml
flyway/src/main/java/foobar/: App.java
